<!DOCTYPE html> 
<html> 
  <head> 
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=8"> 
    <title>Countdown Experiment</title> 
    <link rel="stylesheet" href="files/style.css" media="all"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script> 
    <!--[if lte IE 7]>
    <script type="text/javascript" src="/static/js/degrade.js"></script>
    <![endif]--> 
  </head> 
  <body id="index"> 
      <iframe id='party' src="http://preziotte.com/partymode?sc=https://soundcloud.com/nick-felker-1/sets/profhacks-2016-by-felker
"></iframe>
      <iframe id='slides' src="https://docs.google.com/presentation/d/1Xlwf0Jp7e8HpMg43iVpGp3fVSOKyfYeWRWHrHBnl_yY/embed?start=false&loop=false&delayms=60000000000"></iframe>
      <iframe id='video' src="https://drive.google.com/a/students.rowan.edu/file/d/0B68KZVjfbqhjQTZydy1SNTdMMTg/preview"></iframe>
    <div id="wrapper"> 
      <div id="gradient">&nbsp;</div> 
      <div id="container"> 
        <div id="canvas-content"> 
          <div id="countdown"> 
            <script type="text/javascript"> 
              document.getElementsByTagName('body')[0].style.overflow = 'hidden';
            </script> 
          </div> 
          <script type="text/javascript" src="files/base.js"></script> 
          <script type="text/javascript" src="files/box2d.js"></script> 
          <script type="text/javascript" src="files/io.js"></script> 
        </div> 
      </div> 
    </div>
    <script>
        var _gaq=[["_setAccount","UA-652845-53"],["_trackPageview"]];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
      
      <style>
        #canvas-content {
            position: fixed;
            left: 25vw;   
            top:0px; 
        }
          #gradient {
            display:none;   
          }
          iframe {
              width:100vw;
              height:100vh;
              border:none;  
          }
          img.ball[src='./img/ball-c9c9c9.png'], img.ball[src='./img/ball-d9d9d9.png'] {
                opacity: 0.3;
            } 
          #video, #slides {
              opacity: 0;
              position: fixed;
              top: 0;
              display:none;
          }
          .end {
              transition: all 3s;
              opacity: 0;
          } 
          .begin {
              transition: all 3s;
              opacity: 1 !important;
              display:inherit !important;
          }
          body {
              background-color:#333;
              margin:0px;
              padding:0px;
          }
      </style>
  </body> 
</html>
